controller:
  admin:
    username: admin           # Ton nom d'utilisateur admin
    password: tonMotDePasse   # Ton mot de passe admin (à remplacer)
  JCasC:
    defaultConfig: true       # Active JCasC pour charger le fichier dans casc_configs
  serviceType: ClusterIP      # Type de service (exemple)

persistence:
  enabled: true
  storageClass: standard
  size: 8Gi

# Configuration de la security Realm et Authorization Strategy via JCasC
# Le fichier jcasc-default-config.yaml sera monté automatiquement dans /var/jenkins_home/casc_configs

rbac:
  create: true

# Ressources et limites CPU / RAM (optionnel)
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 1
    memory: 1Gi

